APP_NAME=mttechne
APP_ENV=local
APP_KEY=base64:3wBl1yO/s3tnwdaecankaZ1+kKek88xXznZffYKhHr0=
APP_DEBUG=true
APP_URL=http://backend.mttechne.test
LOG_CHANNEL=single
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mttechne
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
REDIS_HOST=redis
SESSION_DRIVER=file
